<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- <style>
        .alto {
            height: 500px;
            background-color: peru;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
            <div class="col-1 border">1</div>
        </div>
    </div>

    <hr>

    <div class="container">

        <div class="row">
            <div class="col-12 col-md-3 bg-primary p-5">
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="col-12 col-md-3 bg-primary px-5">
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="col-12 col-md-3 bg-danger ps-5">
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="col-12 col-md-3 bg-dark text-light pe-5">
                Lorem ipsum dolor sit amet consectetur.
            </div>
        </div>

        <p class="shadow mt-4 mt-md-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi tenetur dicta. Commodi laudantium dolorum, amet vel quaerat voluptate dolor itaque explicabo, ut in veniam maxime labore fugiat alias atque!</p>

        <p class="text-end text-md-center">Lorem ipsum dolor sit.</p>

        <h1>Lorem ipsum dolor sit.</h1>
        <h2 class="h1">Lorem ipsum dolor sit.</h2>
        <p class="h1">Lorem ipsum dolor sit.</p>
        <p class="display-6">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas non optio laboriosam error aperiam odit praesentium iusto aspernatur itaque, voluptate ipsam rerum, est debitis? Soluta quae dolorem doloremque dolorum iure?</p>

        <img src="bootstrap-icons.png" alt="" class="img-fluid img-thumbnail">

        <!-- <div class="row alto align-items-center justify-content-center">
            <div class="col-12 col-md-4">
                Lorem ipsum dolor sit.
            </div>
            <div class="col-12 col-md-4">
                Lorem ipsum dolor sit.
            </div>
        </div> -->

        <!-- <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptas eligendi labore iusto mollitia error eos maiores, sint rem praesentium natus ducimus ratione, explicabo placeat expedita aut corrupti eius voluptatum.
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio aliquam enim, inventore asperiores exercitationem quod animi dolor nisi rem quia hic molestiae, atque possimus, dolore sed ea blanditiis est.
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptas eligendi labore iusto mollitia error eos maiores, sint rem praesentium natus ducimus ratione, explicabo placeat expedita aut corrupti eius voluptatum.
            </div>
            <div class="col-12 col-sm-6 col-md-12 col-lg-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptas eligendi labore iusto mollitia error eos maiores, sint rem praesentium natus ducimus ratione, explicabo placeat expedita aut corrupti eius voluptatum.
            </div>
        </div> -->

        <!-- <div class="row">
            <div class="col-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime iusto numquam fuga? Doloribus quas, est ratione voluptate deleniti ut omnis sint, eaque voluptas dignissimos dolores aliquam nemo commodi doloremque?
            </div>
            <div class="col-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime iusto numquam fuga? Doloribus quas, est ratione voluptate deleniti ut omnis sint, eaque voluptas dignissimos dolores aliquam nemo commodi doloremque?
            </div>
        </div>

        <div class="row">
            <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ex expedita quae soluta vel accusamus voluptate, optio fugit asperiores reiciendis corrupti esse aliquid minima ipsa odit. Perspiciatis, totam dolorum. Nemo.</div>
            <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ex expedita quae soluta vel accusamus voluptate, optio fugit asperiores reiciendis corrupti esse aliquid minima ipsa odit. Perspiciatis, totam dolorum. Nemo.</div>
            <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ex expedita quae soluta vel accusamus voluptate, optio fugit asperiores reiciendis corrupti esse aliquid minima ipsa odit. Perspiciatis, totam dolorum. Nemo.</div>
        </div>

        <div class="row">
            <div class="col-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iste velit voluptatibus exercitationem laborum! Nam facilis quo, ipsum quod consequatur veniam sunt. Recusandae nulla fugit quia similique autem, quo minima.
            </div>
            <div class="col-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iste velit voluptatibus exercitationem laborum! Nam facilis quo, ipsum quod consequatur veniam sunt. Recusandae nulla fugit quia similique autem, quo minima.
            </div>
            <div class="col-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iste velit voluptatibus exercitationem laborum! Nam facilis quo, ipsum quod consequatur veniam sunt. Recusandae nulla fugit quia similique autem, quo minima.
            </div>
            <div class="col-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iste velit voluptatibus exercitationem laborum! Nam facilis quo, ipsum quod consequatur veniam sunt. Recusandae nulla fugit quia similique autem, quo minima.
            </div>
        </div> -->
    </div>
</body>
</html>